[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Game.gd" type="Script" id=2]
[ext_resource path="res://Game/Pause.gd" type="Script" id=3]
[ext_resource path="res://Menu/Themes/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://Menu/Themes/Fonts/Courgette-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	vec4 c = texture(noise,UV/4.0+TIME/50.0+texture(noise,UV/25.0).r);
	float x = max(min(float(int((c.r-0.5)*20.0))/2.0+0.5,0.95)-0.1,0.05)+0.1;
	COLOR = vec4(vec3(x),c.r);
}"

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=10]
width = 1000
height = 1
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 9 )
shader_param/noise = SubResource( 10 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

void fragment() {
	COLOR.rgb = vec3(1.0) - texture(SCREEN_TEXTURE,SCREEN_UV).rgb;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	COLOR.rgb = (texture(noise,SCREEN_UV + sin(TIME/500.0)/10.0 + texture(noise,UV+TIME/5000.0).r).rgb-0.6)*20.0;
}"

[sub_resource type="OpenSimplexNoise" id=16]
period = 2.4
persistence = 1.0

[sub_resource type="NoiseTexture" id=17]
width = 340
height = 1
seamless = true
noise = SubResource( 16 )

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/noise = SubResource( 17 )

[sub_resource type="DynamicFont" id=18]
size = 83
outline_size = 31
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 58
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("SongName:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SongName:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -128, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("SongName:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, 128 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "show_song_name"
length = 2.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("SongName:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SongName:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -122, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, -122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2 )
}

[sub_resource type="DynamicFont" id=21]
size = 86
outline_size = 1
font_data = ExtResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Smoke" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 1626.0
margin_bottom = 791.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 420 )

[node name="Invert" type="ColorRect" parent="."]
visible = false
material = SubResource( 8 )
margin_right = 1281.0
margin_bottom = 723.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 42

[node name="Pause" type="ColorRect" parent="CanvasLayer"]
pause_mode = 2
material = SubResource( 15 )
margin_top = -719.0
margin_right = 1280.0
margin_bottom = 1.0
theme = ExtResource( 4 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause/CenterContainer"]
margin_left = 500.0
margin_top = 198.0
margin_right = 779.0
margin_bottom = 521.0

[node name="Resume" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
modulate = Color( 2, 2, 2, 1 )
margin_right = 279.0
margin_bottom = 105.0
focus_mode = 0
custom_fonts/font = SubResource( 18 )
enabled_focus_mode = 0
text = "Resume"

[node name="Retry" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
modulate = Color( 2, 2, 2, 1 )
margin_top = 109.0
margin_right = 279.0
margin_bottom = 214.0
focus_mode = 0
custom_fonts/font = SubResource( 18 )
enabled_focus_mode = 0
text = "Retry"

[node name="Quit" type="Button" parent="CanvasLayer/Pause/CenterContainer/VBoxContainer"]
modulate = Color( 2, 2, 2, 1 )
margin_top = 218.0
margin_right = 279.0
margin_bottom = 323.0
focus_mode = 0
custom_fonts/font = SubResource( 18 )
enabled_focus_mode = 0
text = "Quit"

[node name="Tween" type="Tween" parent="CanvasLayer/Pause"]
pause_mode = 2

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 646.0
margin_right = 152.0
margin_bottom = 749.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 13 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "show_song_name"
anims/RESET = SubResource( 19 )
anims/show_song_name = SubResource( 20 )

[node name="SongName" type="Label" parent="."]
margin_top = -128.0
margin_right = 1280.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 21 )
text = "Song Name"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Pause/CenterContainer/VBoxContainer/Resume" to="CanvasLayer/Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/CenterContainer/VBoxContainer/Retry" to="CanvasLayer/Pause" method="_on_Retry_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/CenterContainer/VBoxContainer/Quit" to="CanvasLayer/Pause" method="_on_Quit_pressed"]
