[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Menu/Themes/Fonts/Courgette-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Song" type="Button"]
margin_left = -139.0
margin_top = -31.0
margin_right = 132.0
margin_bottom = 23.0
size_flags_horizontal = 8
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Song number 1"
__meta__ = {
"_edit_use_anchors_": false
}
