[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/Themes/MainTheme.tres" type="Theme" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool inverted = false;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE,SCREEN_UV);
	if(inverted) {
		COLOR.rgb = vec3(1.) - COLOR.rgb
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/inverted = true

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1336.0
margin_bottom = 730.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 612.0
margin_top = 341.0
margin_right = 668.0
margin_bottom = 378.0

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 3, 3, 3, 1 )
margin_right = 56.0
margin_bottom = 37.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
