[gd_scene load_steps=4 format=2]

[ext_resource path="res://Editor/Editor.gd" type="Script" id=1]
[ext_resource path="res://Sound/SFX/metronome_click.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound/SFX/click.ogg" type="AudioStream" id=3]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseSongFile" type="FileDialog" parent="."]
margin_left = 31.0
margin_top = 34.0
margin_right = 944.0
margin_bottom = 689.0
rect_min_size = Vector2( 186, 0 )
window_title = "Open a File"
mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadBeatmap" type="FileDialog" parent="."]
margin_left = 29.0
margin_top = 38.0
margin_right = 961.0
margin_bottom = 692.0
window_title = "Open a File"
mode = 0

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChartInfo" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/ChartInfo"]
margin_right = 269.0
margin_bottom = 14.0
text = "Chart Info"
align = 1

[node name="ChartName" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 18.0
margin_right = 269.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="Panel/ChartInfo/ChartName"]
margin_top = 5.0
margin_right = 79.0
margin_bottom = 19.0
text = "Chart Name:"

[node name="LineEdit" type="LineEdit" parent="Panel/ChartInfo/ChartName"]
margin_left = 83.0
margin_right = 269.0
margin_bottom = 24.0
rect_min_size = Vector2( 186, 0 )
text = "My chart"

[node name="BPM" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 46.0
margin_right = 269.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="Panel/ChartInfo/BPM"]
margin_top = 5.0
margin_right = 29.0
margin_bottom = 19.0
text = "BPM"

[node name="LineEdit" type="LineEdit" parent="Panel/ChartInfo/BPM"]
margin_left = 33.0
margin_right = 267.0
margin_bottom = 24.0
rect_min_size = Vector2( 234, 0 )
text = "128.0"
align = 2

[node name="Difficulty" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 74.0
margin_right = 269.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="Panel/ChartInfo/Difficulty"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "Difficulty"

[node name="LineEdit" type="LineEdit" parent="Panel/ChartInfo/Difficulty"]
margin_left = 61.0
margin_right = 269.0
margin_bottom = 24.0
rect_min_size = Vector2( 208, 0 )
hint_tooltip = "This is just info about the difficulty."
text = "6"
align = 2
placeholder_text = "1-20"

[node name="ChooseSong" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 102.0
margin_right = 269.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="Panel/ChartInfo/ChooseSong"]
margin_top = 3.0
margin_right = 30.0
margin_bottom = 17.0
text = "Song"

[node name="Button" type="Button" parent="Panel/ChartInfo/ChooseSong"]
margin_left = 34.0
margin_right = 268.0
margin_bottom = 20.0
rect_min_size = Vector2( 234, 0 )
text = "Choose file..."

[node name="SongPath" type="Label" parent="Panel/ChartInfo"]
margin_top = 126.0
margin_right = 269.0
margin_bottom = 140.0
text = "Please choose a song file."
align = 2

[node name="BeatOffset" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 144.0
margin_right = 269.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="Panel/ChartInfo/BeatOffset"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 19.0
text = "Beat Offset"

[node name="LineEdit" type="LineEdit" parent="Panel/ChartInfo/BeatOffset"]
margin_left = 76.0
margin_right = 268.0
margin_bottom = 24.0
rect_min_size = Vector2( 192, 0 )
hint_tooltip = "Offset the beat so that the song starts sooner or later to match up with the beat."
text = "0.0"
align = 2

[node name="SongSpeed" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 172.0
margin_right = 269.0
margin_bottom = 196.0

[node name="Label" type="Label" parent="Panel/ChartInfo/SongSpeed"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Song Speed"

[node name="SpinBox" type="SpinBox" parent="Panel/ChartInfo/SongSpeed"]
margin_left = 77.0
margin_right = 151.0
margin_bottom = 24.0
step = 0.01
value = 1.0
prefix = "x"

[node name="SongVolume" type="HBoxContainer" parent="Panel/ChartInfo"]
margin_top = 200.0
margin_right = 269.0
margin_bottom = 224.0

[node name="Label" type="Label" parent="Panel/ChartInfo/SongVolume"]
margin_top = 5.0
margin_right = 164.0
margin_bottom = 19.0
text = "Song Volume (0 = normal)"

[node name="SpinBox" type="SpinBox" parent="Panel/ChartInfo/SongVolume"]
margin_left = 168.0
margin_right = 242.0
margin_bottom = 24.0
min_value = -100.0
step = 0.01
prefix = "x"

[node name="NoteSettings" type="VBoxContainer" parent="Panel"]
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 0.666
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/NoteSettings"]
margin_right = 268.0
margin_bottom = 31.0
text = "Note Settings
"
align = 1

[node name="Snap" type="HBoxContainer" parent="Panel/NoteSettings"]
margin_top = 35.0
margin_right = 268.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="Panel/NoteSettings/Snap"]
margin_top = 5.0
margin_right = 85.0
margin_bottom = 19.0
text = "Snap Amount"

[node name="SpinBox" type="SpinBox" parent="Panel/NoteSettings/Snap"]
margin_left = 89.0
margin_right = 163.0
margin_bottom = 24.0
max_value = 1.0
step = 0.025
value = 0.25

[node name="NoteType" type="HBoxContainer" parent="Panel/NoteSettings"]
margin_top = 63.0
margin_right = 268.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="Panel/NoteSettings/NoteType"]
margin_top = 3.0
margin_right = 65.0
margin_bottom = 17.0
text = "Note Type"

[node name="OptionButton" type="OptionButton" parent="Panel/NoteSettings/NoteType"]
margin_left = 69.0
margin_right = 132.0
margin_bottom = 20.0
disabled = true
text = "Basic"
items = [ "Basic", null, false, 0, null, "Hold", null, false, 1, null ]
selected = 0

[node name="NoteLane" type="HBoxContainer" parent="Panel/NoteSettings"]
margin_top = 87.0
margin_right = 268.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="Panel/NoteSettings/NoteLane"]
margin_top = 3.0
margin_right = 65.0
margin_bottom = 17.0
text = "Note Lane"

[node name="OptionButton" type="OptionButton" parent="Panel/NoteSettings/NoteLane"]
margin_left = 69.0
margin_right = 116.0
margin_bottom = 20.0
disabled = true
text = "Up"
items = [ "Up", null, false, 0, null, "Down", null, false, 1, null ]
selected = 0

[node name="NoteColor" type="HBoxContainer" parent="Panel/NoteSettings"]
margin_top = 111.0
margin_right = 268.0
margin_bottom = 131.0

[node name="Label" type="Label" parent="Panel/NoteSettings/NoteColor"]
margin_top = 3.0
margin_right = 68.0
margin_bottom = 17.0
text = "Note Color"

[node name="OptionButton" type="OptionButton" parent="Panel/NoteSettings/NoteColor"]
margin_left = 72.0
margin_right = 139.0
margin_bottom = 20.0
disabled = true
text = "White"
items = [ "White", null, false, 0, null, "Black", null, false, 1, null ]
selected = 0

[node name="NoteLength" type="HBoxContainer" parent="Panel/NoteSettings"]
margin_top = 135.0
margin_right = 268.0
margin_bottom = 159.0

[node name="Label" type="Label" parent="Panel/NoteSettings/NoteLength"]
margin_top = 5.0
margin_right = 78.0
margin_bottom = 19.0
text = "Note Length"

[node name="SpinBox" type="SpinBox" parent="Panel/NoteSettings/NoteLength"]
margin_left = 82.0
margin_right = 156.0
margin_bottom = 24.0
step = 0.025
value = 1.0
editable = false
suffix = "s"

[node name="EditorSettings" type="VBoxContainer" parent="Panel"]
anchor_top = 0.666
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/EditorSettings"]
margin_right = 268.0
margin_bottom = 14.0
text = "Editor Settings"
align = 1

[node name="Metronome" type="CheckButton" parent="Panel/EditorSettings"]
margin_top = 18.0
margin_right = 268.0
margin_bottom = 58.0
text = "Metronome"

[node name="SaveLoad" type="HBoxContainer" parent="Panel/EditorSettings"]
margin_top = 62.0
margin_right = 268.0
margin_bottom = 82.0

[node name="Save" type="Button" parent="Panel/EditorSettings/SaveLoad"]
margin_right = 128.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )
text = "Save Beatmap"

[node name="Load" type="Button" parent="Panel/EditorSettings/SaveLoad"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )
text = "Load Beatmap"

[node name="Label2" type="Label" parent="Panel/EditorSettings"]
self_modulate = Color( 0.545098, 1, 0.419608, 0 )
margin_top = 86.0
margin_right = 268.0
margin_bottom = 100.0
text = "Changes successfully saved!"
align = 1

[node name="Button" type="Button" parent="Panel/EditorSettings"]
margin_top = 104.0
margin_right = 268.0
margin_bottom = 124.0
text = "Back To Main Menu"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="NoteSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="file_selected" from="ChooseSongFile" to="." method="_on_ChooseSongFile_file_selected"]
[connection signal="file_selected" from="LoadBeatmap" to="." method="_on_LoadBeatmap_file_selected"]
[connection signal="text_changed" from="Panel/ChartInfo/ChartName/LineEdit" to="." method="_on_ChartName_text_changed"]
[connection signal="text_changed" from="Panel/ChartInfo/BPM/LineEdit" to="." method="_on_BPM_text_changed"]
[connection signal="pressed" from="Panel/ChartInfo/ChooseSong/Button" to="." method="_on_ChooseSong_pressed"]
[connection signal="text_changed" from="Panel/ChartInfo/BeatOffset/LineEdit" to="." method="_on_BeatOffset_text_changed"]
[connection signal="value_changed" from="Panel/ChartInfo/SongSpeed/SpinBox" to="." method="_on_SongSpeed_value_changed"]
[connection signal="value_changed" from="Panel/ChartInfo/SongVolume/SpinBox" to="." method="_on_SongVolume_value_changed"]
[connection signal="value_changed" from="Panel/NoteSettings/Snap/SpinBox" to="." method="_on_SnapAmount_value_changed"]
[connection signal="item_selected" from="Panel/NoteSettings/NoteType/OptionButton" to="." method="_on_NoteType_item_selected"]
[connection signal="item_selected" from="Panel/NoteSettings/NoteLane/OptionButton" to="." method="_on_NoteLane_item_selected"]
[connection signal="item_selected" from="Panel/NoteSettings/NoteColor/OptionButton" to="." method="_on_NoteColorOne_item_selected"]
[connection signal="value_changed" from="Panel/NoteSettings/NoteLength/SpinBox" to="." method="_on_NoteLength_value_changed"]
[connection signal="toggled" from="Panel/EditorSettings/Metronome" to="." method="_on_Metronome_toggled"]
[connection signal="pressed" from="Panel/EditorSettings/SaveLoad/Save" to="." method="save"]
[connection signal="pressed" from="Panel/EditorSettings/SaveLoad/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Panel/EditorSettings/Button" to="." method="_on_BackToMain_pressed"]
