[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menu/Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Menu/Main.gd" type="Script" id=2]
[ext_resource path="res://Game/Song.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	vec4 c = texture(noise,UV+TIME/30.0+texture(noise,UV/1.8).r);
	float x = (c.r-0.6)*5.0;
	COLOR = vec4(vec3(x),c.r);
}"

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=5]
width = 1000
height = 1
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 4 )
shader_param/noise = SubResource( 5 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	vec4 c = texture(noise,UV/4.0+TIME/50.0+texture(noise,UV/25.0).r);
	float x = max(min(float(int((c.r-0.5)*20.0))/2.0+0.5,0.95)-0.1,0.05)+0.1;
	COLOR.rgb = vec3(x-0.52)*4.0;
}"

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
width = 1000
height = 1
seamless = true
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 1 )
shader_param/noise = SubResource( 7 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smoke" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smoke2" type="ColorRect" parent="."]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = -1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 599.0
margin_top = 306.0
margin_right = 680.0
margin_bottom = 414.0
custom_constants/separation = 34

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 3, 3, 3, 1 )
margin_right = 81.0
margin_bottom = 37.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 3, 3, 3, 1 )
margin_top = 71.0
margin_right = 81.0
margin_bottom = 108.0
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Songs" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.381
anchor_right = 0.617
anchor_bottom = 1.0
margin_left = -63.68
margin_top = 32.0
margin_right = 64.2399
margin_bottom = -29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Songs"]
margin_right = 430.0
margin_bottom = 659.0
size_flags_vertical = 3
alignment = 1

[node name="Back" type="Button" parent="Songs/HBoxContainer"]
margin_right = 60.0
margin_bottom = 659.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="Songs/HBoxContainer"]
margin_left = 64.0
margin_right = 430.0
margin_bottom = 659.0
rect_clip_content = false
size_flags_horizontal = 7
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Songs/HBoxContainer/ScrollContainer"]
margin_right = 366.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Songs"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Songs/HBoxContainer/ScrollContainer"]
margin_left = 52.0
margin_top = 605.0
margin_right = 314.0
margin_bottom = 659.0
size_flags_horizontal = 6
size_flags_vertical = 14
custom_constants/separation = 18

[node name="Song" parent="Songs/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 262.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 210, 27 )
size_flags_horizontal = 0
text = "(+) New Song"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="Songs/HBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Songs/HBoxContainer/ScrollContainer/VBoxContainer/Song" to="." method="_on_NewSong_pressed"]
